<html>
  <head>

  	<base href="/">

    <title>USI - Serviço em Infraestrutura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/vendor/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Switch -->
    <link rel="stylesheet" type="text/css" href="js/vendor/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">

	<!-- Bootstrap -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Bootstrap Switch -->
    <script src="js/vendor/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

	<!-- Styles -->
	<link href="css/style.css" rel="stylesheet">

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err);  });
    </script>
    
	<!-- CheckBox Switch -->
    <script>
      $(function() {
          $(".checkbox-switch").bootstrapSwitch();
      });
    </script>

  </head>

  <!-- 3. Display the application -->
  <body>
    <portal>Loading...</portal>
  </body>
</html>
