<!-- Header Carousel -->
<header id="myCarousel" class="carousel slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
		<li data-target="#myCarousel" data-slide-to="6"></li>
		<li data-target="#myCarousel" data-slide-to="7"></li>
	</ol>

	<div class="carousel-caption container">
		<div class="banner_busca">
			<div class="busca_home">
				<div class="">
					<div class="col-md-6">
						<h1>Do que você precisa?</h1>
						<h3>Estamos aqui para ajudar.</h3>
						<form>
							<div class="input-group input_busca">
								<input #inputSearch (keyup.enter)="buscar(paramBusca)" [(ngModel)]="paramBusca" type="text" class="form-control" aria-label="...">
								<div class="input-group-btn">
									<button (click)="buscar(paramBusca)" type="button" class="btn btn-default" aria-label="Help">
										<span class="fa fa fa-search"></span>
									</button>
								</div>
							</div>
						</form>
						<div style="margin-top: 10px;">
							<h4>Mais buscados:</h4>
							<span *ngFor="let termo of maisBuscados" href="javascript:">
								<button [routerLink]="['Busca', {s: termo}]" type="button" class="btn btn-azul-escuro btn-xs">{{termo}}</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">

		<div class="item active">
			<div class="fill" style="background-image: url('uploads/aeroportos.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/porto.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/hidro.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/estradas.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/trilhos.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/casa-mulher.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/fachada-edificio-bb.jpg');"></div>
		</div>
		<div class="item">
			<div class="fill" style="background-image: url('uploads/tps.jpg');"></div>
		</div>
	</div>

	<!-- Controls -->
<!-- 	<a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span></a> -->
</header>

<div class="banner_content">
	<div class="container">

		<!-- Aplicativos -->
		<div class="row">
			<app-list-component tema="azul_escuro"></app-list-component>
		</div>
	</div>
</div>

<div class="container">
	<div class="banner_menu">
		<div class="banner_menu_botoes panel col-md-10 col-md-offset-1">
			<div class="col-md-4 ">
				<button class="btn btn-azul-claro dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Comunicação <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/noticia/03-03-2016/revitalizada-mobilizacao-xequemate-na-pcld')">Notícias</a></li>
					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/administrativo/boletins.xhtml')">Boletins</a></li>
					<li><a (click)="abrirUrl('http://portal.intranet.bb.com.br/wps/myportal/ppa/Home/homePpa/')">Portal Infraestutura</a></li>
					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/correspondencia/index.xhtml')">Correspondências</a></li>
					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/administrativo/ramais/usi.xhtml')">Ramais</a></li>
				</ul>
			</div>
			<!-- 			<div class="col-md-3 "> -->
			<!-- 				<button class="btn btn-azul-claro dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> -->
			<!-- 					Administrativo <span class="caret"></span> -->
			<!-- 				</button> -->
			<!-- 				<ul class="dropdown-menu"> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/administrativo/boletins.xhtml')">Boletins</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/correspondencia/index.xhtml')">Correspondências</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/administrativo/gestao-portal/index.xhtml')">Gestão do Portal</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/projetos')">GSI PRO</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br/administrativo/ramais/usi.xhtml')">Ramais</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br:3000/portal/engenharia/interna/arquivos')">Engenharia Interna - Arquivos</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br:3000/portal/#/arh')">Gestão Administrativa</a></li> -->
			<!-- 					<li><a (click)="abrirUrl('http://infra.servicos.bb.com.br:3000/ppa')">Material de Apoio - PPA</a></li> -->
			<!-- 				</ul> -->
			<!-- 			</div> -->
			<div class="col-md-4 ">
				<button class="btn btn-azul-claro dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Corporativos <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a (click)="abrirUrl('http://appdipes.intranet.bb.com.br/pessoas/aplicativos.xhtml')">Pesquisa por Funcionário</a></li>
					<li><a (click)="abrirUrl('https://disap.bb.com.br/paineis/uteis/humanograma/index.html')">Humanograma</a></li>
					<li><a (click)="abrirUrl('http://portal.intranet.bb.com.br')">Intranet BB</a></li>
					<li><a (click)="abrirUrl('https://www.unibb.com.br')">UNIBB</a></li>
					<li><a (click)="abrirUrl('http://intranet.bb.com.br/portal/APPS/voce/aniv/lista100AnivDependencia.jsp')">Aniversariantes</a></li>
					<li><a (click)="abrirUrl('http://disec.intranet.bb.com.br')">DISEC</a></li>
					<li><a (click)="abrirUrl('http://uop.intranet.bb.com.br')">UOP</a></li>
					<li><a (click)="abrirUrl('http://www.bb.com.br')">Internet Banking</a></li>
					<li><a (click)="abrirUrl('http://visin.bb.com.br')">VISIN</a></li>
					<li><a (click)="abrirUrl('https://correioweb.bb.com.br')">Correio</a></li>
				</ul>
			</div>
			<div class="col-md-4 ">
				<button class="btn btn-azul-claro dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Aplicativos <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li *ngFor="let app of apps | async"><a [routerLink]="['Out', {slug: app.slug}]">{{app.titulo}}</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">

	<!-- Noticias Row -->
	<div class="row">
		<div class="col-lg-12">
			<h2 class="page-header">Atualizações</h2>
		</div>

		<div class="col-md-3 img-portfolio">
			<div class=" text-center">
				<a href="portfolio-item.html"> <span class="fa-stack fa-5x"> <i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-newspaper-o fa-stack-1x fa-inverse"></i>
				</span>
				</a>
			</div>
			<h3>
				<a href="portfolio-item.html">Notícia</a>
			</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			<a [routerLink]="['Noticia', {slug: 'teste'}]" href="#" class="btn btn-default">Veja mais</a>
		</div>

		<div class="col-md-3 img-portfolio">
			<div class=" text-center">
				<a href="portfolio-item.html"> <span class="fa-stack fa-5x"> <i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-newspaper-o fa-stack-1x fa-inverse"></i>
				</span>
				</a>
			</div>
			<h3>
				<a href="portfolio-item.html">Notícia</a>
			</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			<a href="#" class="btn btn-default">Veja mais</a>
		</div>

		<div class="col-md-3 img-portfolio">
			<div class=" text-center">
				<a href="portfolio-item.html"> <span class="fa-stack fa-5x"> <i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-bullhorn fa-stack-1x fa-inverse"></i>
				</span>
				</a>
			</div>
			<h3>
				<a href="portfolio-item.html">Comunicado</a>
			</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			<a href="#" class="btn btn-default">Veja mais</a>
		</div>

		<div class="col-md-3 img-portfolio">
			<div class=" text-center">
				<a href="portfolio-item.html"> <span class="fa-stack fa-5x"> <i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-newspaper-o fa-stack-1x fa-inverse"></i>
				</span>
				</a>
			</div>
			<h3>
				<a href="portfolio-item.html">Notícia</a>
			</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
			<a href="#" class="btn btn-default">Veja mais</a>
		</div>

	</div>

	<!-- Pain�s de Servi�o -->
	<!-- 	<div class="row"> -->
	<!-- 		<div class="col-lg-12"> -->
	<!-- 			<h2 class="page-header">Serviços</h2> -->
	<!-- 		</div> -->
	<!-- 		<div *ngFor="let page of pages | async" class="col-md-3 col-sm-6"> -->
	<!-- 			<div class="panel panel-default text-center"> -->
	<!-- 				<div class="panel-heading" style="background-image: url('uploads/{{page.midia}}'); background-size: cover;"> -->
	<!-- 					<span class="fa-stack fa-5x"> </span> -->
	<!-- 				</div> -->
	<!-- 				<div class="panel-body"> -->
	<!-- 					<h4>{{page.titulo}}</h4> -->
	<!-- 					<p>{{page.texto}}</p> -->
	<!-- 					<a [routerLink]="['Page', {slug: page.slug}]" class="btn btn-default">Veja mais</a> -->
	<!-- 				</div> -->
	<!-- 			</div> -->
	<!-- 		</div> -->
	<!-- 	</div> -->

</div>
