/* 
	CARROUSEL HOME 
*/
header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}
header.carousel .carousel-caption {
	left: 0%;
	right: 0%;
}
header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/*
	BANNER BUSCA
*/
.banner_busca {
	color: #fff;
	margin-bottom: 0px;
}
.banner_busca .busca_home {
	color: #fff;
/* 	width: 40%; */
	text-align: left;
}

.banner_busca .busca_home  form {
	height: 64px;
}

.banner_busca .busca_home  a {
	color: #fff;
}

.banner_busca .busca_home  h1 {
	font-size: 70px;
}

.banner_busca .busca_home  form .input_busca input {
	color: #333;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #f4d13f transparent #f4d13f #f4d13f;
    border-radius: 4px 0px 4px 4px;
    border-style: solid;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset;
    float: left;
    font-size: 30px;
    height: 100%;
    line-height: 32px;
    padding: 15px 10px 15px 20px;
    width: 100%;
}

.banner_busca .busca_home  form .input_busca button {
	color: #fff;
	background-color: #1A5E9B;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #0a67a2 transparent #0a67a2 #0a67a2;
    border-radius: 4px 4px 4px 0px;
    border-style: solid;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset;
    float: left;
    font-size: 30px;
    height: 100%;
    line-height: 32px;
    padding: 15px 20px 15px 20px;
    width: 100%;
}

/*
	BANNER CONTENT
*/
.banner_content {
	color: #fff;
	margin-bottom: 0px;
	background-color: #003658;
	padding-bottom: 100px;
}

/*
	BANNER MENU
 */
.banner_menu button {
	height: 100px;
	border: 0px;
	width: 100%;
}

.banner_menu .dropdown-menu>li>a {
	cursor: pointer;
}
.banner_menu .panel {
/* 	height: 100px; */
	margin-top: -50px;
	background-color: #1A5E9B;
}
.banner_menu  .banner_menu_botoes {
/* 	height: 100px; */
/* 	background-color: #1A5E9B; */
}
.banner_menu  .banner_menu_botoes {
/* 	height: 100px; */
/* 	background-color: #1A5E9B; */
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.banner_busca .busca_home  {
/* 		width: 100%; */
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}