<!-- <div style="background: url('platinum/uploads/{{noticia.midia}}') no-repeat top; background-size: cover; background-position: center; min-height: 255px; max-height: 410px;"> -->
<!-- 	<div class="container"></div> -->
<!-- </div> -->
<div class="container">
	<ol class="breadcrumb">
		<li><a href="#">Portal USI</a></li>
		<li>{{noticia.titulo}}</li>
	</ol>

	<div class="row">
		<div>
			<h1 class="page-header">{{noticia.titulo}}</h1>
			<h4>{{noticia.resumo}}</h4>
		</div>
		<div>{{noticia.html}}</div>
	</div>
	<div class="row menu_contexto">
		<div class="col-lg-12">
			<h3 class="page-header">Veja mais...</h3>
		</div>
		<div class="col-md-12">
			<div *ngFor="let app of noticiass" class="col-lg-3 col-md-4 col-sm-6">
				lista noticias
			</div>
		</div>
	</div>
</div>