/**

Azul: #1A5E9B
Azul Escuro: #003658
Amarelo: #F8D117
Amarelo Escuro: #C5A81F


*/
html, body {
    height: 100%;
}

body {
    background: #f6f6f6;
    font-family: arial, sans-serif;
}

h1 {
	font-size: 40px;
    font-weight: bold;
    line-height: 60px;
    letter-spacing: -1.5px;
    margin-bottom: 10px;
}

h4, h5 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 24px;
    letter-spacing: 0px;
}

h5 {
	color: #225198;
}

h6 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 40px;
    letter-spacing: 0px;
}

.breadcrumb  {
    margin: 20px 0px 0px 0px;
}
.breadcrumb  li {
    color: #adadad;
}

.breadcrumb > li + li:before {
    color: #ccc;
    content: "> ";
    padding: 0 5px;
}

/*
	ELEMENTOS
*/

.blocos {
	-moz-column-width: 19em;
	-webkit-column-width: 19em;
	-moz-column-gap: 20px;
	-webkit-column-gap: 20px;
}

.bloco {
	display: inline-block;
	padding: 0px;
	width: 100%;
	float: none;
}

.btn-azul-escuro {
    color: #fff;
    background-color: #003658;
    border-color: #003658;
}

.btn-azul-escuro:hover {
    color: #fff;
    background-color: #1A5E9B;
    border-color: #003658;
}

.btn-azul-escuro:focus {
    color: #C5A81F;
}

.btn-azul-claro {
    color: #fff;
    background-color: #1A5E9B;
    border-color: #1A5E9B;
}

.btn-azul-claro:hover {
    color: #fff;
    background-color: #003658;
    border-color: #1A5E9B;
}

.btn-azul-claro:focus {
    color: #C5A81F;
}

/*
	OUTROS
*/

.estrela-ativa {
	color: #C5A81F;
}

.estrela-inativa {
	color: #C5A81F;
}

.toCircle {
	border-radius: 50%;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}