{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "portal/app/**/*.ts",
    "typings/browser.d.ts"
  ],
  "files": [
    "typings/browser.d.ts",
    "portal/app/components/app/app-list.component.ts",
    "portal/app/components/app/app.component.ts",
    "portal/app/components/card-mini.component.ts",
    "portal/app/components/CORSBrowserXHr.ts",
    "portal/app/components/custom-exception-handler.ts",
    "portal/app/components/external-url-page/external-url-page.component.ts",
    "portal/app/configs/config.ts",
    "portal/app/directives/usi-bg-slide.directive.ts",
    "portal/app/directives/usi-go.directive.ts",
    "portal/app/main.ts",
    "portal/app/pages/busca/busca.page.ts",
    "portal/app/pages/busca/busca.service.ts",
    "portal/app/pages/home/home.page.ts",
    "portal/app/pages/noticia/noticia.class.ts",
    "portal/app/pages/noticia/noticia.page.ts",
    "portal/app/pages/noticia/noticia.service.ts",
    "portal/app/pages/page/page.class.ts",
    "portal/app/pages/page/page.page.ts",
    "portal/app/pages/page/page.service.ts",
    "portal/app/pipes/busca-search.pipe.ts",
    "portal/app/portal.component.ts",
    "portal/app/services/app/app.class.ts",
    "portal/app/services/app/app.service.ts",
    "portal/app/services/pessoa/pessoa.class.ts",
    "portal/app/services/pessoa/pessoa.service.ts",
    "portal/app/services/projeto/projeto.class.ts",
    "portal/app/services/projeto/projeto.service.ts",
    "portal/app/services/usuario/usuario.class.ts",
    "portal/app/services/usuario/usuario.service.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
