<!-- <busca-page></busca-page> -->
<nav class="navbar navbar-default navbar_secondary">
	<div class="container">
		<span class="navbar-text">
			<span class="strong title">Banco do Brasil.</span>
			<strong>USI - UNIDADE SERVIÇOS EM INFRAESTRUTURA</strong>
		</span>
		<span class="navbar-text navbar-right icons">
			<i title="Correio Web" (click)="abrirUrl('https://correioweb.bb.com.br/')" class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
			<i title="Internet Banking" (click)="abrirUrl('https://www2.bancobrasil.com.br/aapf/login.jsp')" class="fa fa-2x fa-credit-card" aria-hidden="true"></i>
			<i title="Mensagens Internas" (click)="abrirUrl('http://im.bb.com.br/stwebclient/popup.jsp?ver=STSU8.5.2.120120720.1950')" class="fa fa-2x fa-comment-o" aria-hidden="true"></i>
			<i title="Intranet BB" (click)="abrirUrl('http://portal.intranet.bb.com.br/')" class="fa fa-2x fa-file-text-o" aria-hidden="true"></i>
		</span>
	</div>
</nav>



<nav class="navbar navbar-default navbar_primary" role="navigation">
	<div class="container menu">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#menu-principal"
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span>
			</button>
			<div class="logo">
				<button [routerLink]="['Home']" class=" btn btn-azul-escuro">USI</button>
			</div>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="menu-principal">

				<script type="text/javascript">

				var menuContextoAberto = null;
				function toggleMenuContexto(menu){
					
					if(menuContextoAberto == null){
						$(menu).fadeIn().removeClass('hidden');
						menuContextoAberto = menu;
					}else if(menuContextoAberto != null && menuContextoAberto == menu){
						$(menu).fadeIn().addClass('hidden');
						menuContextoAberto = null;
					}else{
						$(menuContextoAberto).fadeIn().addClass('hidden');
						$(menu).fadeIn().removeClass('hidden');
						menuContextoAberto = menu;
					}
					
				}

				</script>
				<ul class="nav navbar-nav navbar-right">
				<li *ngFor="let page of pages | async"><a [routerLink]="['Page', {slug: page.slug}]">{{page.titulo}}</a></li>
				<li><a [routerLink]="['Busca']" class="buscar-btn" href="javascript:">Buscar <i class="fa fa-lg fa-search"></i></a></li>
<!-- 					<li><button type="button" class="btn btn-default navbar-btn navbar-right">Acesse sua conta</button></li> -->
				<li class="dropdown avatar">
					<div class="dropdown-toggle btn btn-azul-escuro" data-toggle="dropdown">
						<img id="avatar" class="avatar" [attr.src]="'http://connections.bb.com.br/profiles/photo.do?uid='+usuarioAtivo.chave" alt="">
						<span class="caret"></span>
					</div>
					<ul class="dropdown-menu">
						<li> <span>{{usuarioAtivo.nomeExibicao}}</span> </li>
						<li class="divider"></li>
						<li><a href="javascript:"><i class="fa fa-fw fa-wrench"></i> Preferências</a></li>
						<li class="divider"></li>
						<li><a href="http://connections.bb.com.br/profiles/html/myProfileView.do?lang=pt_br"><i class="fa fa-fw fa-user"></i> Meu Perfil</a></li>
						<li><a href="http://correio.bb.com.br"><i class="fa fa-fw fa-envelope"></i> Correio</a></li>
						<li class="divider"></li>
						<li><a (click)="logout()"><i class="fa fa-fw fa-power-off"></i> Sair</a></li>
					</ul>
				</li>
			</ul>
			
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->

</nav>

<router-outlet></router-outlet>

<!-- Footer -->
<footer>
<!-- 	<div class="footer_primary"> -->
<!-- 		<div class="container"> -->
<!-- 			<div class="row"> -->
<!-- 				<nav> -->
				
<!-- 					<div *ngFor="#page of pages | async" class="col-md-3"> -->
<!-- 						<h4>{{page.titulo}}</h4> -->
<!-- 						<ul> -->
<!-- 							<li *ngFor="#app of page.Apps"> -->
<!-- 								<button (click)="abrirUrl(app.url)" class="btn btn-azul-escuro">{{app.titulo}}</button> -->
<!-- 							</li> -->
<!-- 						</ul> -->
<!-- 					</div> -->

<!-- 				</nav> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->

	<div class="footer_secondary"
		style="background: url('imgs/footer-mapa.jpg') no-repeat top; background-size: cover;">
		<div class="container ">
			<div class="row">
				<div class="col-md-7 col-sm-12 text-right">Mais de 5 mil agências para facilitar o seu dia.</div>
				<div class="col-md-5 col-sm-12">
					<button (click)="abrirUrl('http://www.encontreobb.com.br/')" type="button" class="btn btn-azul-claro" aria-label="Help">
						<span class="fa fa fa-search"></span> ENCONTRE UMA AGÊNCIA
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_ower">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">Desenvolvido por USI - Unidade de
					Serviços em Infraestrutura</div>
			</div>
		</div>
	</div>

</footer>