/* PRIMARY NAVBAR */

.navbar_primary, .navbar_primary .dropdown {
    background-color: #003658;
    border: 0px;
    border-radius: 0px;
/*     position: relative; */
/*     z-index: 1500; */
}

.navbar_primary .navbar-collapse.in, .navbar_primary .navbar-collapse.collapsing {
    background-color: #003658;
    margin-top: 25px;
}

.navbar_primary {
/*     height: 95px; */
    border: 0px;
    margin-bottom: 0px;
}

.navbar_primary .logo {
	float: left;
    font-size: 18px;
}

.navbar_primary .logo {
	float: left;
    font-size: 18px;
}

.navbar_primary .logo .btn:focus {
	color: #fff;
}

.navbar_primary .logo .btn {
	font-size: 150%;
	border: 1px solid #fff;
	padding: 5px;
}

.navbar_primary .menu {
    margin-top: 20px;
    margin-bottom: 20px;
}

.navbar_primary .navbar-nav li span {
    color: #fff !important;
    font-size: 95%;
    margin-left: 20px; 
}

.navbar_primary .navbar-nav li a {
    text-transform: uppercase;
    color: #fff !important;
    font-weight: bolder;
    font-size: 95%;
}

.navbar_primary .navbar-nav li a.router-link-active {
    color: #C5A81F !important;
}

.navbar_primary .navbar-nav li a:hover {
    text-decoration: underline;
    background-color: #1A5E9B;
}

.navbar_primary .avatar img {
/* 	margin-top: 5px; */
	border-radius : 50%;
	height: 50px;
}

.navbar_primary .avatar a {
	color: #fff;
}

.navbar_primary .avatar a:hover {
	color: #fff;
    text-decoration: underline;
}

.navbar_primary .avatar .dropdown-menu {
/* 	margin-top: 29px; */
	background-color: #003658;
}

.navbar_primary .buscar-btn {
    border-left: 1px solid #1A5E9B;
}

.navbar_primary .navbar-nav .active {
    background-color: #1A5E9B;
}

.menu_contexto {
    background-color: #1A5E9B;
    color: #fff;
}

.menu_contexto ul li {
    list-style: none;
    display: inline;
}

.menu_contexto h4 {
    color: #fff;
}

/* SECONDARY NAVBAR */

.navbar_secondary {
    background-color: #1A5E9B;
    margin-bottom: 0px;
	border: 0px;
    border-radius: 0px;
}

.navbar_secondary .icons i {
    margin-left: 5px;
}

.navbar_secondary .icons i:hover {
    color: #C5A81F;
    cursor: pointer;
}

.navbar_secondary .navbar-text {
    color: #fff;
    text-align: center;
}

.navbar_secondary .title {
    color: #F8D117;
    font-weight: bolder;
}

.navbar_secondary strong {
    font-weight: bold;
}

/*
	FOOTER
*/
footer {
	margin-top: 50px;
}

footer .footer_primary {
	background-color: #003658;
	padding-top: 50px;
	padding-bottom: 50px;
}

footer .footer_primary h4 {
	color: #fff;
}

footer .footer_secondary {
	font-size: 150%;
	height: 100px;
	color: #fff;
	
}

footer .footer_secondary .container .row {
	margin-top: 35px;
	
}

footer .footer_ower .container {
	margin-top: 20px;
	margin-bottom: 20px;
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

	.navbar_primary .navbar-nav li a {
	    font-size: 85%;
	    padding: 10px 10px;
	}
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.navbar_primary .navbar-nav {
	    float: none !important;
	}

	.navbar_primary .navbar-nav li a {
	    font-size: 80%;
	    padding: 10px 5px;
	}

	.navbar_primary .logo {
		font-size: 14px;
	}
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.carousel .carousel-inner .item .carousel-caption {
    	font-size: 50%;
    }
    .navbar_primary .menu {
    	margin-bottom: 0px;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}