<div class="container">

	<ol class="breadcrumb">
		<li><a href="#">Portal USI</a></li>
		<li>Busca</li>
	</ol>

	<!-- Busca -->
	<div class="row">
		<div class="col-md-12">
			<h1>Olá! Do que você precisa?</h1>
			<h6>Estamos aqui para te ajudar.</h6>
			<form>
				<div class="input-group input_busca" placeholder="Infraestrutura privada...">

					<!-- 						<input-debounce styleClass="form-control campo" delay="500" placeholder="Encontrar..." (value)="strBusca = $event"></input-debounce> -->
					<input #inputSearch type="text" class="form-control" placeholder="Encontrar..." [(ngModel)]="value">
					<div [class.hidden]="inputSearch.value.length <= 0" class="input-group-btn">
						<button (click)="limparBusca()" type="button" class="btn btn-default" aria-label="Help">
							<span class="fa fa fa-close"></span>
						</button>
					</div>
					<div class="input-group-btn">
						<button data-toggle="modal" data-target="#myModal" type="button" class="btn btn-azul-claro" aria-label="Help">
							<span class="fa fa fa-search"></span>
						</button>
					</div>

				</div>
			</form>
		</div>
		<div class="col-md-12">
			<div style="margin-top: 10px;" class="col-md-6">
				<h4> Mais buscados:</h4>
				<span *ngFor="let termo of maisBuscados">
					<button [routerLink]="['Busca', {s: termo}]" type="button" class="btn btn-default btn-xs">{{termo}}</button>
				</span>

			</div>
			<div style="margin-top: 10px;" class="col-md-6">
				<h4> Filtros: </h4>
				<label>
					<input data-size="mini" data-label-text="Pessoas" class="checkbox-switch" type="checkbox" name="filtroPessoa" [attr.checked]="filtros.filtroPessoa" [(ngModel)]="filtros.filtroPessoa">
					Pessoas
				</label>
				<label>
					<input data-size="mini" data-label-text="GSI PRO" class="checkbox-switch" type="checkbox" name="filtroGsiPro" [attr.checked]="filtros.filtroGsiPro" [(ngModel)]="filtros.filtroGsiPro">
					GSI PRO
				</label>
				<label>
					<input data-size="mini" data-label-text="Páginas" class="checkbox-switch" type="checkbox" name="filtroPage" [attr.checked]="filtros.filtroPage" [(ngModel)]="filtros.filtroPage">
					Páginas
				</label>
				<label>
					<input data-size="mini" data-label-text="Apps" class="checkbox-switch" type="checkbox" name="filtroApp" [attr.checked]="filtros.filtroApp" [(ngModel)]="filtros.filtroApp">
					Aplicativos
				</label>
			</div>
		</div>

	</div>
	<!-- Aplicativos -->
	<div [hidden]="!filtros.filtroApp" class="row">
		<div class="col-md-12">
			<h5 class="page-header">Aplicativos</h5>
		</div>
		<div class="col-md-12">

			<div *ngFor="let app of apps | async | busca : ['titulo', 'texto'] : strBusca" class="col-lg-3 col-md-4 col-sm-6">
				<app-component [app]="app"></app-component>
			</div>
		</div>
	</div>

	<!-- GSI PRO -->
	<div [hidden]="!filtros.filtroGsiPro" class="row" [hidden]="false">
		<div class="col-md-12">
			<h5 class="page-header">GSI PRO - Projetos</h5>
			<h6>Últimos 20 projetos recentemente alterados</h6>
		</div>
		<div class="blocos col-md-12">
			<div *ngFor="let projeto of projetos | async" class="bloco">

				<div [usiGo]="['_blank', {url: 'http://infra.servicos.bb.com.br:3000/projetos/#/execucao/programa/'+projeto.programa_id+'/projeto/'+projeto.id+'/cronograma'}]" class="media panel clicavel {{tema}}">
					<div class="media-body">
						<h4 class="media-heading">
							<a>{{projeto.nome}}</a>
						</h4>
						<p>{{projeto.programa.nome}} - {{projeto.programa.contratante}}</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" [ngStyle]="{'width': projeto.percentualExecutado+'%'}">{{projeto.percentualExecutado}}%</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- PESSOAS -->
	<div [hidden]="!filtros.filtroPessoa" class="row" [hidden]="false">
		<div class="col-md-12">
			<h5 class="page-header">Pessoas</h5>
			<h6>Limite de 20 pessoas ordenadas por nome</h6>
		</div>
		<div class="blocos blocos_pessoas col-md-12">
			<div *ngFor="let pessoa of pessoas | async" class="bloco">
				<div class="media panel panel_pessoa">
					<div class="media-header text-center">
						<img id="avatar" class="toCircle" src="http://connections.bb.com.br/profiles/photo.do?uid={{pessoa.chave}}" alt="">
					</div>
					<div class="media-body">

						<h4 class="media-heading">{{pessoa.nomeExibicao}}</h4>

						<small>{{pessoa.chave}} - {{pessoa.nome}}</small>

						<br><br>

						<div>
							<i class="fa fa-phone" aria-hidden="true"></i> {{pessoa.telefone}}
						</div>
						<div>
							<i class="fa fa-mobile-phone" aria-hidden="true"></i> {{pessoa.celular}}
						</div>
						<div>
							<i class="fa fa-envelope-o" aria-hidden="true"></i> {{pessoa.email}}
						</div>

<!-- 						<br><br> -->

<!-- 						<div class="text-center"> -->
<!-- 							<button (click)="loadPessoaDetalhe(pessoa.chave)" type="button" class="btn btn-default">Detalhar</button> -->
<!-- 						</div> -->

<!-- 						<div> -->
<!-- 							<div>Pessoa detalhes</div> -->
<!-- 							<div>EPS: </div> -->
<!-- 						</div> -->

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Páginas -->
	<div [hidden]="!filtros.filtroPage" class="row" [hidden]="false">
		<div class="col-md-12">
			<h5 class="page-header">Páginas</h5>
		</div>
		<div class="blocos col-md-12">
			<div *ngFor="let page of pages | async | busca: ['titulo', 'texto'] : strBusca" class="bloco">
				<card-mini [routerLink]="['Page', {slug: page.slug}]" titulo="{{page.titulo}}" texto="{{page.texto}}" midia="uploads/{{page.midia}}"></card-mini>
			</div>
		</div>
	</div>

</div>
