/**

Azul: #1A5E9B
Azul Escuro: #003658
Amarelo: #F8D117
Amarelo Escuro: #C5A81F


*/

.media-body {
	padding: 10px;
}

.panel_pessoa .media-header {
	background-color: #1A5E9B;
	padding: 10px;
}

.blocos_pessoas {
	-moz-column-width: 17em;
	-webkit-column-width: 17em;
}

h1 {
	font-weight: normal;
}

h6 {
	font-weight: 500;
	line-height: 14px;
	font-size: 16px;
}

.modal-dialog {
	width: 100%;
	height: 100%;
	padding: 0;
}

.modal-content {
	height: 100%;
	border-radius: 0;
	/*     position: relative; */
	/*   z-index: 9999 !important; */
}

.modal-header {
	background-color: #003658;
	color: #fff;
}

.modal-header .close {
	color: #fff;
	opacity: 1;
	-khtml-opacity: 1;
	-moz-opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha"(Opacity=1);
	filter: progid:DXImageTransform.Microsoft:Alpha(opacity = 1);
	filter: alpha(opacity = 1);
}

.modal-header button {
	color: #fff;
}

.input_busca {
	
}

form .input_busca input {
	color: #333;
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #f4d13f transparent #f4d13f #f4d13f;
	border-radius: 4px 0px 4px 4px;
	border-style: solid;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
	float: left;
	font-size: 30px;
	height: 100%;
	line-height: 32px;
	padding: 15px 10px 15px 20px;
	width: 100%;
}

form .input_busca button {
/* 	color: #fff; */
/* 	background-color: #1A5E9B; */
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
/* 	border-color: #0a67a2 transparent #0a67a2 #0a67a2; */
	border-radius: 4px 4px 4px 0px;
	border-style: solid;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
	float: left;
	font-size: 30px;
	height: 100%;
	line-height: 32px;
	padding: 15px 20px 15px 20px;
	width: 100%;
}