<div class="col-md-12">
	<h2 class="page-header">
		Aplicativos
		<button [class.btn-default]="isFiltroTodos()" [class.btn-primary]="!isFiltroTodos()" class="btn " (click)="filtroAppFavoritos()">
			Favoritos <i class="fa fa-star estrela-ativa" aria-hidden="true"></i>
		</button>
		<button [class.btn-primary]="isFiltroTodos()" [class.btn-default]="!isFiltroTodos()" class="btn" (click)="filtroAppTodos()">Todos</button>
	</h2>
</div>
<div class="col-md-12">
	<div *ngFor="let app of apps | async | busca : ['id'] : filtroApps" class="col-lg-3 col-md-4 col-sm-6">
		<app-component [app]="app" [favoritos]="usuarioPreferenciaApps" tema="azul_escuro"></app-component>
	</div>
</div>