<div class="media panel clicavel {{tema}}">
	<a (click)="favoritarDesfavoritar(app)" class="bt-favoritar"><i [class.fa-star]="isFavorito(app.id)" [class.fa-star-o]="!isFavorito(app.id)" class="fa fa-lg " aria-hidden="true"></i></a>
	<div [usiGo]="['_blank', {url: app?.url}]" *ngIf="app?.midia != ''" class="panel-heading" [ngStyle]="{'background-image': 'url(' + app?.midia + ')'}" style="background-size: cover; background-position: center;">
		<span class="fa-stack fa-5x"></span>
	</div>
	<div [usiGo]="['_blank', {url: app?.url}]" class="panel-body" [ngStyle]="{'height': altura}">
		<h4 *ngIf="app?.titulo != ''">{{app?.titulo}}</h4>
		<p *ngIf="app?.texto != ''">{{app?.texto}}</p>
	</div>
</div>

