.bt-favoritar {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 1000;
}

.bt-favoritar i {
	color: #C5A81F;
}

.bt-favoritar:hover {
	top: 9px;
	right: 9px;
}

h4 {
	margin-bottom: 0px;
	margin-top: 0px;
}

.panel {
	position: relative;
}

.panel .panel-heading {
	border-bottom: 1px solid #f1f1f1;
	position: relative;
}

.panel .panel-body {
	padding: 10px;
	overflow-y: auto;
}

.panel:hover a {
	color: #fff;
}

.clicavel {
	cursor: pointer;
}

.claro:hover {
	background-color: #1A5E9B;
	color: #fff;
}

.claro:hover h4 {
	color: #fff;
}

.azul_escuro a, .azul_claro a {
	color: #fff;
}

.azul_escuro {
	cursor: pointer;
	background-color: #003658;
}

.azul_escuro:hover {
	background-color: #1A5E9B;
}

.azul_claro {
	cursor: pointer;
	background-color: #1A5E9B;
}

.azul_claro:hover {
	background-color: #003658;
}